{
  "name": "@qa-intelligence/cmo-elg",
  "version": "1.0.0",
  "description": "CMO/ELG - Context-Memory-Operations Event Loop Graph Orchestrator",
  "type": "module",
  "main": "dist/app/main.js",
  "types": "dist/app/main.d.ts",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app/main.js",
    "dev": "tsx src/app/main.ts",
    "dev:stack": "cd ../../tools/local-stack && cp -n .env.example .env 2>/dev/null || true && docker compose up -d",
    "dev:stack:down": "cd ../../tools/local-stack && docker compose down -v",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run test/unit",
    "test:contract": "vitest run test/contract",
    "test:integration": "vitest run test/integration",
    "test:a2a": "vitest run test/a2a",
    "test:a2a:envelopes": "vitest run test/a2a/envelopes.spec.ts",
    "test:a2a:security": "vitest run test/a2a/security.spec.ts",
    "test:a2a:registry": "vitest run test/a2a/registry.spec.ts",
    "test:a2a:transport": "vitest run test/a2a/transport.redis.spec.ts",
    "test:a2a:e2e": "vitest run test/a2a/e2e.cmo-specialist.spec.ts",
    "test:a2a:chaos": "vitest run test/a2a/chaos.spec.ts",
    "test:context": "vitest run test/context/**/*.spec.ts",
    "test:context:unit": "vitest run test/context/unit/**/*.spec.ts",
    "test:context:integration": "vitest run test/context/integration/**/*.spec.ts",
    "test:decision": "vitest run test/decision/unit/**/*.spec.ts",
    "test:decision:policy": "vitest run test/decision/unit/policy_taxonomy.spec.ts",
    "test:decision:loop": "vitest run test/decision/unit/decision_loop.spec.ts",
    "test:decision:integration": "vitest run test/decision/integration/grading_loop.spec.ts",
    "test:decision:e2e": "vitest run test/e2e/cmo_specialist_closed_loop.spec.ts",
    "bench": "vitest run test/a2a/bench.spec.ts",
    "bench:context": "vitest run test/context/bench.spec.ts --reporter=default",
    "bench:decision": "vitest run test/decision/bench.spec.ts --reporter=default",
    "schema:check": "vitest run test/contract/schemas.spec.ts",
    "schema:validate": "tsx scripts/validate-schemas.ts",
    "codemod:envelopes": "node ../../tools/codemods/patch-envelopes-tests.js",
    "codemod:fixtures": "node ../../tools/codemods/patch-fixtures.js",
    "codemod:topics": "node ../../tools/codemods/patch-system-topics.js",
    "policy:test": "vitest run test/contract/policy.spec.ts",
    "ci": "npm run lint && npm run typecheck && npm run schema:validate && npm run test:a2a && npm run bench",
    "replay": "tsx src/elg/replay/cli.ts",
    "lint": "eslint src test --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cmo",
    "elg",
    "orchestration",
    "event-loop-graph",
    "workflow",
    "distributed-systems"
  ],
  "author": "QA Intelligence Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@open-policy-agent/opa-wasm": "^1.10.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.0",
    "@opentelemetry/resources": "^1.25.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/semantic-conventions": "^1.25.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "dotenv": "^16.4.5",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.7.0",
    "@testcontainers/redis": "^11.7.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.11",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^8.55.0",
    "fast-check": "^3.22.0",
    "testcontainers": "^11.7.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^2.1.0"
  }
}
