{
  "base_url": "https://devtest.comda.co.il",
  "login_credentials": {
    "company_user": {
      "email": "nirk@comsign.co.il",
      "password": "Comsign1!"
    },
    "basic_user": {
      "email": "basic@example.com",
      "password": "BasicPass123!"
    }
  },
  "test_files_path": "test_files",
  "timeouts": {
    "default": 30000,
    "login": 15000,
    "upload": 45000,
    "signing": 60000
  },
  "browser_settings": {
    "headless": true,
    "viewport": {
      "width": 1280,
      "height": 720
    }
  }
}